Nov 11 10:12:03 localhost postfix/qmgr [13031: 30300107F2D6: removed
Νου 11 10:12:03 localhost postfix/local [1615]: 41CF7107F2D7: to=<root@localhost. 
localdomain>, relay=local, delay=0.01, delays=0/0/8/8.81, dsn=2.0.0, status-sent (delivered to mailbox)
Νου 11 10:12:03 localhost postfix/qmgr [1303]: 41CF7107F2D7: removed 
Nov 11 10:41:27 localhost postfix/pickup[1302 ]: 3677B107F2D9: uid=0 from=<root>
Νου 11 10:41:27 localhost postfix/cleanup[1672]: 3677B107F2D9: message-id=<20231
188184127.3677B107F2D9@localhost.localdomain> 
Μου 11 10:41:27 localhost postfix/qmgr [1303]:3677B107FZD9: from=<root@localhost localdomain>, size=352, nrcpt-1 (queue active) 
Μου 11 10:41:27 localhost postfix/local [16741: 3677B107F2D9: to=<sonzaishinaiuse
r@localhost.localdomain>, orig_to=<sonzaishinaiuser>, relay=local, delay=97, del
ays=97/0.02/0/0.02, dsn=5.1.1, status=bounced (unknown user: "sonzaishinaiuser") 
Νου 11 10:41:27 localhost postfix/cleanup [1672]: 43062107FZDA: message-id=<20231 188104127.43062107FZDA@localhost.localdomain>
Νου 11 10:41:27 localhost postfix/qmgr [1303]: 43062107FZDA: from=<>, size=2307, mrcpt=1 (queue active)
Νου 11 10:41:27 localhost postfix/bounce[1675]: 3677B107FZD9: sender non-deliver
notification: 43062107F2DA
y Νου 11 10:41:27 localhost postfix/qmgr [1383]: 36778107F2D9: removed No 
Νου 11 10:41:27 localhost postfix/local [1674]: 43062107FZDA: to=<root@localhost.
localdomain>, relay=local, delay=0.01, delays=8/8/8/8.01, dsn=2.0.0, status-sent (delivered to mailbox)



           1 unknown user: "kawaskiuser"
message reject detail: none
message reject warning detail: none
message hold detail: none
message discard detail: none
smtp delivery failures: none
Warnings: none
Fatal Errors
postfix-script (total: 1)
1 usage: postfix start (or stop, reload, abort, flush, check, sta...)
Panics: none
Master daemon messages
13 daemon started version 2.10.1, configuration /etc/postfix
[root@localhost ~]#


C:\Users\User>nslookup -q=mx gmail.com
Server: Unknown
Address: 192.168.101.1
Non-authoritative answer:
gmail.com
MX preference 20, mail exchanger = alt2.gmail-smtp-in.l.google.com
gmail.com
MX preference = 5, mail exchanger gmail-smtp-in.l.google.com alt3.gmail-smtp-in.l.google.com
gmail.com
MX preference 30, mail exchanger = MX preference 10, mail exchanger = altl.gmail-smtp-in.l.google.com
gmail.com
gmail.com
MX preference 40, mail exchanger = alt4.gmail-smtp-in.l.google.com
gmail.com
nameserver = ns4.google.com
gmail.com
nameserver = ns3.google.com
gmail.com
nameserver = ns1.google.com
gmail.com
nameserver = ns2.google.com
alt2.gmail-smtp-in.l.google.com internet address = 173.194.101.27
gmail-smtp-in.l.google.com
internet address 64.233.165.27
alt3.gmail-smtp-in.l.google.com internet address = 142.250.101.27
alt1.gmail-smtp-in.l.google.com internet address = 142.250.107.26
alt4.gmail-smtp-in.l.google.com internet address 142.250.215.27
ns2.google.com
internet address = 316.239.34.10
ns1.google.com
internet address = 316.239.32.10
ns3.google.com ns4.google.com
internet address 316.239.36.10
internet address = 316.239.38.10
ns2.google.com AAAA IPv6 address 3001:4860:4802:34::a
ns1.google.com
AAAA IPv6 address = 3001:4860:4802:32::a
ns3.google.com AAAA IPv6 address 2001:4860:4802:36::a
ns4.google.com
AAAA IPv6 address = 3001:4860:4802:38::a


Starting Nmap 7.80 ( https://nmap.org) at 2023-12-03 16:16 IST Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000060s latency).
Not shown: 999 closed ports
PORT STATE SERVICE
631/tcp open ipp
|_clamav-exec: ERROR: Script execution failed (used to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
| http-enum:
/admin.php: Possible admin folder
| /admin/: Possible admin folder
/admin/admin/: Possible admin folder /administrator/: Possible admin folder
/adminarea/: Possible admin folder
/adminLogin/: Possible admin folder
/admin_area/: Possible admin folder
/administratorlogin/: Possible admin folder /admin/account.php: Possible admin folder
/admin/index.php: Possible admin folder
/admin/login.php: Possible admin folder (401 Unauthorized)
/admin/admin.php: Possible admin folder
/admin_area/admin.php: Possible admin folder /admin_area/login.php: Possible admin folder
/admin/index.html: Possible admin folder
/admin/login.html: Possible admin folder (401 Unauthorized)
/admin/admin.html: Possible admin folder
/admin_area/index.php: Possible admin folder
/admin/home.php: Possible admin folder